<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마래바</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="navbar">
  <h1>전민경</h1>
  <nav>
    <a href="../index.html">홈</a>
    <a href="../pages/profile.html">프로필</a>
    <a href="../pages/skills.html">기술스택</a>
    <a href="projects.html">프로젝트</a>
  </nav>
</header>

<section class="detail-page">

  <!-- 제목 -->
  <h1 class="detail-title">마래바 (Maraeba)</h1>
  <hr>

  <div class="detail-container">

    <!-- 왼쪽 텍스트 -->
    <div class="detail-left">

      <p><b>주제</b><br>
      음성 AI와 WebRTC 기반 청각 장애 아동 언어지도 서비스</p>

      <p><b>개발 기간</b><br>
      2025.01.13 ~ 2025.02.21 (6주)</p>

      <p><b>개발 인원</b><br>
      백엔드 4명, 프론트엔드 2명</p>

      <p><b>기술스택</b><br>
      Spring Boot, Flask, WebSocket</p>

      <p><b>담당 역할</b><br>
      Backend (WebSocket, WebRTC)</p>

      <p><b>구현 기능</b></p>
      <ul>
        <li>발음 연습: STT 기반 음성 분석</li>
        <li>단어 게임</li>
        <li>AI 대화 기능</li>
        <li>WebRTC 기반 실시간 영상/게임</li>
      </ul>

      <p>
        <b>GitHub :</b>
        <a href="https://github.com/somsomi3/Maraeba" target="_blank">
          바로가기
        </a>
      </p>

    </div>

    <!-- 오른쪽 이미지 -->
    <div class="detail-right">

      <div class="detail-img"></div>
      <div class="detail-img"></div>

    </div>

  </div>

</section>

</body>
</html>